{
    "name": "root",
    "version": "0.0.0",
    "description": "",
    "private": true,
    "scripts": {
        "bootstrap": "node bootstrap.js",
        "prestart": "npm run bootstrap && startup build --scope eslint-config-folder-schema",
        "start": "npm run lint && startup start --scope application",
        "build": "startup build --scope application",
        "prebuild": "npm run bootstrap",
        "lint": "startup lint",
        "test": "startup test",
        "code:gen": "cd ./nswag/api-client && npx nswag run"
    },
    "devDependencies": {
        "@servicetitan/restrict-imports": "^22.0.3",
        "@servicetitan/startup": "^22.0.3",
        "eslint-config-folder-schema": "file:./packages/eslint-config-folder-schema"
    },
    "workspaces": [
        "packages/*"
    ]
}
